Starting Nmap 7.99 ( https://nmap.org ) at 2026-04-19 12:38 -0400
Nmap scan report for 146.190.247.45
Host is up (0.028s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT    STATE    SERVICE
22/tcp  open     ssh
25/tcp  filtered smtp
135/tcp filtered msrpc
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 1.97 seconds
 
nmap -p 34 146.190.247.45
Starting Nmap 7.99 ( https://nmap.org ) at 2026-04-19 12:42 -0400
Nmap scan report for 146.190.247.45
Host is up (0.015s latency).

PORT   STATE  SERVICE
34/tcp closed unknown

Nmap done: 1 IP address (1 host up) scanned in 0.54 seconds

nmap -p 34-36 146.190.247.45
Starting Nmap 7.99 ( https://nmap.org ) at 2026-04-19 12:43 -0400
Nmap scan report for 146.190.247.45
Host is up (0.032s latency).

PORT   STATE  SERVICE
34/tcp closed unknown
35/tcp closed priv-print
36/tcp closed unknown

Nmap done: 1 IP address (1 host up) scanned in 0.58 seconds
 
Starting Nmap 7.99 ( https://nmap.org ) at 2026-04-19 12:44 -0400
Nmap scan report for 146.190.247.45
Host is up (0.0083s latency).
Not shown: 95 closed tcp ports (conn-refused)
PORT    STATE    SERVICE
22/tcp  open     ssh
25/tcp  filtered smtp
135/tcp filtered msrpc
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 1.75 seconds

